85
Москва 228.000
Московская_область 60.107
Санкт-Петербург 26.981
Нижегородская_область 19.684
Свердловская_область 15.343
Ханты-Мансийский_АО 11.669
Ростовская_область 10.533
Красноярский_край 10.235
Иркутская_область 9.679
Воронежская_область 9.036
Челябинская_область 8.682
Республика_Дагестан 8.374
Ямало-Ненецкий_автономный_округ 7.547
Саратовская_область 7.417
Тульская_область 7.376
Волгоградская_область 7.240
Новосибирская_область 7.043
Ульяновская_область 6.836
Архангельская_область 6.759
Мурманская_область 6.685
Брянская_область 6.679
Краснодарский_край 6.589
Калужская_область 6.509
Ставропольский_край 5.975
Республика_Башкортостан 5.826
Самарская_область 5.721
Республика_Чувашия 5.718
Пензенская_область 5.663
Рязанская_область 5.585
Курская_область 5.560
Кабардино-Балкарская_Республика 5.477
Ивановская_область 5.371
Алтайский_край 5.361
Республика_Тыва 5.325
Ярославская_область 5.190
Тамбовская_область 5.157
Хабаровский_край 5.114
Белгородская_область 5.038
Смоленская_область 4.986
Приморский_край 4.959
Ленинградская_область 4.942
Орловская_область 4.930
Республика_Татарстан 4.929
Владимирская_область 4.829
Республика_Саха_(Якутия) 4.710
Оренбургская_область 4.610
Омская_область 4.469
Пермский_край 4.282
Республика_Северная_Осетия_—_Алания 4.209
Липецкая_область 4.125
Республика_Коми 4.107
Тверская_область 4.001
Карачаево-Черкесская_Республика 3.988
Тюменская_область 3.870
Астраханская_область 3.842
Республика_Мордовия 3.755
Кировская_область 3.669
Забайкальский_край 3.555
Республика_Бурятия 3.298
Новгородская_область 3.296
Республика_Ингушетия 3.253
Республика_Марий_Эл 3.241
Псковская_область 3.172
Томская_область 2.846
Камчатский_край 2.640
Калининградская_область 2.591
Кемеровская_область 2.280
Республика_Хакасия 2.236
Республика_Адыгея 2.205
Республика_Калмыкия 2.073
Амурская_область 2.019
Вологодская_область 1.818
Костромская_область 1.814
Чеченская_Республика 1.814
Республика_Карелия 1.656
Удмуртская_Республика 1.652
Курганская_область 1.240
Сахалинская_область 1.240
Магаданская_область 1.001
Республика_Алтай 993
Республика_Крым 815
Еврейская_автономная_область 462
Севастополь 258
Ненецкий_автономный_округ 190
Чукотский_автономный_округ 144
